<!doctype html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic lights</title>
    <style>
        #box{
            height: 300px;
            width: 300px;
            background-color: black;
            box-shadow: 10px 10px 100px 20px white;
            /* border-radius: 50%; */
            
        }
        .section{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 100px;
        }
        #box:hover{
          border-radius: 50%;
        }
        h1{
          text-align: center;
          padding: 20px;
          font-size:x-large;
          background-color: blue;
        }
    </style>
</head>
<body>
  <div class="h1"><h1>traffic lights</h1></div>
    <div class="section">

        <div id="box" draggable="true">
            
        </div>
        <!-- <div id="box" class="sunTwo" draggable="true"> -->
            
        </div>
    </div>
    <script>
        const sunLight=()=>{
            let sun=document.getElementById('box')
            let sunTwo=document.getElementsByClassName('sunTwo')[0]

            // sun.addEventListener("mouseenter",()=>{
            // sun.style.boxShadow="10px 10px 100px 10px yellow";
            // sun.style.backgroundColor="yellow";
            // })

            sun.addEventListener("click",()=>{
            sun.style.boxShadow="10px 10px 100px 10px red";
            sun.style.backgroundColor="red";
            })
            sun.addEventListener("mouseenter",()=>{
            sun.style.boxShadow="10px 10px 100px 10px yellow";
            sun.style.backgroundColor="yellow";
            })

           
            sun.addEventListener("dblclick",()=>{
            sun.style.boxShadow="10px 10px 100px 10px yellow";
            sun.style.backgroundColor="green";
            })
           
           
        }
        sunLight()
    </script>
</body>
</html>


